# html-css exercises & mini projects. Training within the courses "DAN.IT", "ITEA"

1. Mendeleev Table (Only HTML)
   - skills: html tables
   - url: https://dynamic-puffpuff-a91688.netlify.app/

2. Wikipedia (Only HTML);
   - skills: html tags and semantics
   - url: https://peppy-clafoutis-5842ec.netlify.app/

3. Ramda (introduction in CSS)
   - skills: reset styles, flex, navigation, hover, transition
   - url: https://cozy-baklava-00243a.netlify.app/

4. Sk Infrustructure
   - skills: flex, grid, pseudo-elements, media queries, font-face,
   - url: https://superb-mooncake-1c283d.netlify.app/

5. Milan Holiday
   - skills: position, after/before, change position on hover (animation)
   - url: https://snazzy-cascaron-985c51.netlify.app/

6. Holiday Booking
   - skills: normalize styles, select&option
   - https://scintillating-mochi-12b001.netlify.app/

7. Portfolio Website
   - skills: css variables, flex, rem, table
   - url: https://warm-rabanadas-aa1330.netlify.app/

8. JOURNEY. SignUp Form
   - skills:
      html: forms // css: custom checkbox, animation (2nd theme) // js: DOM, local storage (toggle theme)
   - url: https://magical-marshmallow-bc05c1.netlify.app/

9. SignUp & LogIn forms
   - skills: html: forms, css: // custom checkbox // js: modal window (click to "?" on page)
   - url: https://lustrous-entremet-3451df.netlify.app/

10. Barber Shop
    - skills: iframe, forms, animations
    - url: https://graceful-salmiakki-7aeda6.netlify.app/

11. Rick and Morti
    - skills: html: video, input, label, iframe; navigating to different web pages //
      css: tabs and change content in pure css;
   -  url: https://lambent-maamoul-128397.netlify.app/
